# RecipeBlog

./: .editorconfig  .gitignore  README.md  RecipeBlog.sln
src/Website/: Startup.cs  Website.csproj  appsettings.json
src/Website/App_Start/: DependencyInjection.cs
src/Website/Components/: HeadMetaViewComponent.cs  RecipesViewComponent.cs
src/Website/Composers/: MappingComposer.cs
src/Website/Controllers/: BookmarksApiController.cs  BookmarksController.cs
src/Website/Mapping/: JsonMappingDefinitions.cs
src/Website/Models/Forms/: CreateBookmark.cs
src/Website/Models/Json/: BookmarksPageJson.cs  CategoryPageJson.cs  HomePageJson.cs  ImageJson.cs  IngredientsJson.cs  MethodJson.cs  RecipeCardJson.cs  RecipePageJson.cs
src/Website/Models/ViewModels/: HeadMeta.cs  UmbracoImage.cs
src/Website/Properties/: launchSettings.json
src/Website/Services/: AssetsService.cs  BookmarksService.cs  RecipeService.cs
src/Website/Views/: BookmarksPage.cshtml  CategoryPage.cshtml  HomePage.cshtml  RecipePage.cshtml  _ViewImports.cshtml
src/Website/Views/Layouts/: RootLayout.cshtml
src/Website/Views/Partials/Recipe/: Card.cshtml
src/Website/uSync/v9/Content/: biscuits.config  bookmarks.config  breads.config  breakfast.config  breakfasts.config  categories.config  chocolate-biscuit-base.config  dessert.config  dinner.config  dinners.config  french-toast.config  home.config  homemade-subway-bread-recipe.config  mint-biscuits-viscount.config  pizza.config  quick-breakfasts.config  quick.config  recipes.config  slow-cooker.config  tofu-scramble.config
src/Website/uSync/v9/ContentTypes/: bookmark.config  bookmarksection.config  bookmarkspage.config  categories.config  category.config  categorypage.config  createbookmarkform.config  homepage.config  ingredient.config  ingredients.config  ingredientssection.config  method.config  methoditem.config  methodsection.config  recipepage.config  recipes.config  settings.config
src/Website/uSync/v9/DataTypes/: IngredientsIngredientsBlockList.config  IngredientsSectionIngredientsRepeatableTextstrings.config  ListViewBookmarkSection.config  ListViewBookmarksPage.config  MNTPForCategories.config  MethodItemStepsBlockList.config  RecipePageIngredientsBlockList.config  RecipePageMethodBlockList.config
src/Website/uSync/v9/Media/: image.config  (+3 more)
(+80 files in other folders)
