<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>419a04b0-6bd2-4cdd-8933-f72fe8c0d12f</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="wwwroot\dist\favicon.ico" />
    <None Include="wwwroot\dist\index.html" />
    <None Include="wwwroot\dist\logo192.png" />
    <None Include="wwwroot\dist\logo512.png" />
    <None Include="wwwroot\dist\robots.txt" />
    <None Include="wwwroot\dist\static\css\main.9f789b78.css" />
    <None Include="wwwroot\dist\static\css\main.9f789b78.css.map" />
    <None Include="wwwroot\dist\static\js\main.4e5bb871.js" />
    <None Include="wwwroot\dist\static\js\main.4e5bb871.js.LICENSE.txt" />
    <None Include="wwwroot\dist\static\js\main.4e5bb871.js.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <PackageReference Include="Umbraco.StorageProviders.AzureBlob" Version="11.0.0" />
    <PackageReference Include="uSync" Version="11.0.1" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
  
</Project>
